.d-flex{
    display: flex;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}
.h-auto{
    height: auto;
}
.flex-grow-1{
    flex-grow: 1;
}
.flex-shrink-1{
    flex-shrink: 1;
}
.object-cover{
    object-fit: cover;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.gap-3{
    gap: 20px;
}
.shadow{
    box-shadow: 0 0 10px 1px;
}
.card{
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.card-img{
      flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 40%;
}
.card-body{
  flex-grow: 1;
    flex-shrink: 1;
    height: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.btn{
    padding: 0;
    margin: 0;
    border: 0cap;
}

.bg-secondary{
    background-color: rgb(182, 177, 177);
}

.py-3{
    padding-top: 15px;
    padding-bottom: 15px;
}
.py-2{
    padding-top: 10px;
    padding-bottom: 10px;
}
.px-5{
    padding-left: 25px;
    padding-right: 25px; 
}
.text-center{
    text-align: center;
}
.w-90{
    width: 90%;
}
.font-100{
    font-size: 30px;
}
.font-50{
    font-size: 18px;;
}
.wt-400{
    font-weight: 400;
}
.wt-700{
    font-weight: 700;
}